<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #9eccdcff, #a4c3f7ff);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .center-logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            margin-left: -20px;
        }

        .center-logo img {
            width: 80px; 
            height: 80px;
            object-fit: contain;
             margin-top: 12px;
             
        }

        .center-logo p {
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: 0;
            margin-left: -20px; 
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 25px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555555ff;
            font-weight: 500;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #2890c4ff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #2890c4ff;
        }

        ul {
            list-style: none;
            padding: 0;
            color: red;
            margin-top: 15px;
        }

        a {
            color: #2575fc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="center-logo">
        <img src="/static/images/log.png" alt="Logo"> 
        <p>NestBooks</p> 
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label>Username:</label>
            <input type="text" name="username" required>

            <label>Password:</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    </div>

</body>
</html>
